<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="merced.plone4theme">

  <genericsetup:registerProfile
      name="default"
      title="MercedPloneTheme"
      directory="profiles/default"
      description='Extension profile for the "MercedPloneTheme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="merced.plone4theme.various"
      title="MercedPloneTheme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="merced.plone4theme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
